<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterTestModel.master.cs" Inherits="MasterTestModel" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>母版</title>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/json2.js"></script>
    <script type="text/javascript" src="js/navmenu.js"></script>
    <script type="text/javascript" src="js/plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="js/subcontent.js"></script>
    <link href="style/bodyStyle.css" rel="stylesheet" type="text/css"/>    
    <link href="style/NacStyle.css" rel="stylesheet" type="text/css" />
    <link href="style/buttonStyle.css" rel="stylesheet" type="text/css" />
    <link href="js/plugin/jquery.mCustomScrollbar.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body class="mainbody" oncontextmenu=self.event.returnValue=false onselectstart="return false">
    <form id="form1" runat="server">
    <div class="mask" id="maskdiv" style="display: none;"></div>
    <div class="content" id="contentdiv" style="display:none;"> 
        <span id="close" style="font-family: Verdana, Arial, Helvetica, sans-serif;">x</span>
        <div style="height:8px;"></div>
        <div id="funclist" style="text-align:center">
        </div>
    </div>
    <div class="Menu" id="NavMenuDIV"> 
    </div>
    <div align="center">
        <img src="img/LOGO_Back.png" alt="Logo_Back" />
    </div>
    <div class="divcontant">
        <div class="divsolic">
        </div>
        <div class="divmainheadinf" style="vertical-align: top">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
            	<tr>
            		<td width="36"><img src="img/wheel_32.png" alt="UserHead-32_img" /></td>
                    <td><asp:ContentPlaceHolder id="ContentPlaceHolderTitle" runat="server"></asp:ContentPlaceHolder></td>
                    <td align="right"><asp:Label ID="Label_INF" runat="server" Text=""></asp:Label></td>
            	</tr>
            </table>   
        </div>
        <div style="clear: both">
        </div>
        <div class="tabsConstant">
            <div class="divcontantlayer">
                <asp:ContentPlaceHolder id="ContentPlaceHolderInputTable" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div style="margin-top: 8px;">
                <div id="errorMsgdiv" style="display: none;">
                    <center>
                        <span style="color: Red; margin-bottom: 5px;">请检查输入数据的格式 !</span></center>
                </div>
                <center>
                    <button class="button blue" id="buildbtn" style="margin-left: auto; margin-right: auto;
                        font-family: '微软雅黑'">
                        生成报表</button>
                </center>
            </div>
        </div>
        <div id="tabsConstantdiv" class="tabsConstant" style="display: none; border-top-style: none;">
            <asp:ContentPlaceHolder id="ContentPlaceHolderReport" runat="server"></asp:ContentPlaceHolder>
            <center>
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td colspan="3" height="12">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="button blue" id="ButtonPrint" style="margin-left: auto; margin-right: auto;
                                font-family: '微软雅黑'">
                                提交打印报表</button>
                        </td>
                        <td width="50">
                        </td>
                        <td>
                            <button class="button blue" id="ButtonFinish" style="margin-left: auto; margin-right: auto;
                                font-family: '微软雅黑'">
                                进行下次检测</button>
                        </td>
                    </tr>
                </table>
            </center>
        </div>
        <div style="clear: both; height: 8px;">
        </div>
        <div class="navend" >
            <div style="float: left">
                <img src="img/Slice_StartNav.png" alt="StartNav" />
            </div>
            <div style="float: left; margin: 4px;">
                <div id="EventJsNav" class="smallbtn" style="cursor: pointer">
                    导航</div>
            </div>
            <div style="float: right; margin: 5px;">
                <div id="EventJsQuit" class="smallbtn" style="cursor: pointer">
                    注销</div>
            </div>
            <div style="float: right">
                <img src="img/Slice_End.png" alt="End" />
            </div>
        </div>
        <div style="clear: both">
        </div>
        <div class="border_end">
        </div>
        <div class="foot">
            <center>
                地址：武汉市东湖高新技术开发区光谷大道特1号国际企业中心 邮编：430074</center>
            <div style="height: 4px">
            </div>
            <center>
                电话：027-87797097 服务热线：4006-027-990 传真：027-877797097</center>
        </div>
    </div>
    </form>
</body>
</html>
